name: Build

on:
  push:
    branches:
      - 'main'
      - 'aya-test'

jobs:
  docker-build-push:
    name: Docker build and push
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      #   - name: Build an image
      #     id: docker_meta
      #     uses: docker/build-push-action@v4
      #     with:
      #       platforms: linux/amd64
      #       push: false
      #       tags: |
      #         europe-docker.pkg.dev/aya-test/aya:${{ github.sha }}
      - uses: docker/build-push-action@v4
        with:
          push: false
          tags: europe-docker.pkg.dev/aya-test/aya:${{ github.sha }}

        # Slim the Image
      - uses: kitabisa/docker-slim-action@v1
        env:
          DSLIM_HTTP_PROBE: false
        with:
          target: europe-docker.pkg.dev/aya-test/aya:${{ github.sha }}
          tag: 'slim-{{github.run_number}}'

        # Docker Hub Login
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

        # Push to the registry
      - run: |
          docker tag IMAGE_NAME:slim-{{github.run_number}} ${{ secrets.DOCKERHUB_USERNAME }}/IMAGE_NAME:slim-{{github.run_number}}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/IMAGE_NAME:slim-{{github.run_number}}
